[global]
fsid = 71a0244a-9763-4cdf-8760-5bfc180fc4d8
mon initial members = monnode
mon host = 172.20.0.11
public network = 172.20.0.0/16
cluster network = 172.20.0.0/16
osd journal size = 100


[client]
rbd cache = true
rbd cache writethrough until flush = true
rbd concurrent management ops = 20
admin socket = /var/run/ceph/guests/$cluster-$type.$id.$pid.$cctid.asok
log file = /var/log/ceph/qemu-guest-$pid.log
